# library_management_system

./: README.md
code/: sql.sql
code/llibrary management system/: pom.xml
code/llibrary management system/book-client/: pom.xml
code/llibrary management system/book-client/src/main/java/pers/: BookClient.java
code/llibrary management system/book-client/src/main/java/pers/config/: CrossOriginFilter.java
code/llibrary management system/book-client/src/main/java/pers/controller/: BookController.java  BorrowController.java  UserController.java
code/llibrary management system/book-client/src/main/java/pers/service/: BookService.java  BorrowService.java
code/llibrary management system/book-client/src/main/resources/: bootstrap.yml
code/llibrary management system/login-client/: pom.xml
code/llibrary management system/login-client/src/main/java/pers/: LoginClient.java
code/llibrary management system/login-client/src/main/java/pers/controller/: UserController.java
code/llibrary management system/login-client/src/main/java/pers/dao/: AdminDao.java
code/llibrary management system/login-client/src/main/java/pers/service/: LoginService.java
code/llibrary management system/login-client/src/main/resources/: application.yml  bootstrap.yml
code/llibrary management system/public-client/: pom.xml
code/llibrary management system/public-client/src/main/java/pers/: PublicClient.java
code/llibrary management system/public-client/src/main/java/pers/config/: Beans.java  CrossOriginConfig.java
code/llibrary management system/public-client/src/main/java/pers/dao/: PublicDao.java
code/llibrary management system/public-client/src/main/java/pers/entity/: Admin.java  Book.java  BookType.java  Borrow.java  User.java
code/llibrary management system/public-client/src/main/java/pers/service/: PublicDaoService.java
code/llibrary management system/public-client/src/main/java/pers/util/: ConstUtil.java  FileUtil.java  JwtUtils.java  ObjectUtil.java  OtherUtil.java
code/llibrary management system/public-client/src/main/resources/: application.yml  bootstrap.yml
code/llibrary management system/server/: pom.xml
code/llibrary management system/server/src/main/java/pers/: ServerApplication.java
